<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Fri Feb  9 17:00:33 2024 -->

<application class="MyCalculator" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="calculator" option="1" overwrite="1" path="***REMOVED***" source_extension=".cpp" top_window="Calculator" use_gettext="0" use_new_namespace="1">
    <object class="CalculatorFrame" name="Calculator" base="EditFrame">
        <size>582, 762</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Calculator_menubar" base="EditMenuBar">
            <menus>
                <menu label="View" name="">
                    <item>
                        <label>Simple</label>
                        <id>101</id>
                        <radio>1</radio>
                        <handler>OnViewSelection</handler>
                    </item>
                    <item>
                        <label>Advanced</label>
                        <id>102</id>
                        <radio>1</radio>
                        <handler>OnViewSelection</handler>
                    </item>
                    <item>
                        <label>Programmer</label>
                        <id>103</id>
                        <radio>1</radio>
                        <handler>OnViewSelection</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Darkmode</label>
                        <checkable>1</checkable>
                        <handler>OnDarkModeChange</handler>
                    </item>
                    <item>
                        <label>Debug</label>
                        <id>256</id>
                        <checkable>1</checkable>
                        <handler>OnDebugModeChange</handler>
                    </item>
                </menu>
                <menu handler="OnVersion" label="Version" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>20</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_output" base="EditGridSizer">
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_eval" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>123*(1243^2)</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="sizer_input" base="EditFlexGridSizer">
                            <rows>1</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_symbol" base="EditStaticText">
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>&gt;</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_input" base="EditStaticText">
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>20</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_base" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Base Selection</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>3</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer" name="grid_sizer_base" base="EditFlexGridSizer">
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <growable_cols>1</growable_cols>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_base64" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnBaseSelection</handler>
                                    </events>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Base64</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_base64" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnBaseCopy</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                    <style>wxBU_LEFT</style>
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_base16" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnBaseSelection</handler>
                                    </events>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Hex 16</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_base16" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnBaseCopy</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                    <style>wxBU_LEFT</style>
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_base10" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnBaseSelection</handler>
                                    </events>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Dec 10</label>
                                    <clicked>1</clicked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_base10" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnBaseCopy</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                    <style>wxBU_LEFT</style>
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxRadioButton" name="radio_btn_base2" base="EditRadioButton">
                                    <events>
                                        <handler event="EVT_RADIOBUTTON">OnBaseSelection</handler>
                                    </events>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>Bin    2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_base2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnBaseCopy</handler>
                                    </events>
                                    <font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Consolas</face>
                                    </font>
                                    <style>wxBU_LEFT</style>
                                    <label>0</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>80</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="sizer_buttons" base="EditGridSizer">
                    <rows>6</rows>
                    <cols>6</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_a" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_A</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_delete" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::BT_DELETE</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Delete</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_clear" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::BT_CLEAR</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>Clear</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_copy" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::BT_COPY</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>📋</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_b" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_B</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>B</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_symbol_bracket_open" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_BRACKET_OPEN</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>(</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_symbol_bracket_close" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_BRACKET_CLOSE</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>)</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_symbol_pow" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_POW</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>^</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_symbol_sqrt" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_SQRT</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>√</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_factorial" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_FACTORIAL</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>n!</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_c" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_C</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>C</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_7" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_7</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>7</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_8" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_8</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>8</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_9" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_9</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>9</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_div" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::OP_DIV</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>/</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_negate" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_NEGATE</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>±</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_d" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_D</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>D</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_4" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_4</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>4</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_5" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_5</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>5</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_6" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_6</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>6</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_mul" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::OP_MUL</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>x</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_reciprocal" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_RECIPROCAL</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>1/n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_e" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_E</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>E</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_1" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_1</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_2" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_2</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_3" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_3</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>3</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_sub" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::OP_SUB</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>-</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_pi" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_PI</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>π</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_f" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_F</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>F</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_comma" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_COMMA</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>,</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_num_0" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::NUM_0</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>0</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_eval" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::BT_EVAL</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <focused>1</focused>
                            <label>=</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_add" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::OP_ADD</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>+</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_percent" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnButtonPressed</handler>
                            </events>
                            <id>ButtonIds::SYM_PERCENT</id>
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <label>%</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
