<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Thu Feb  8 21:01:43 2024 -->

<application class="MyCalculator" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" name="calculator" option="1" overwrite="0" path="***REMOVED***" source_extension=".cpp" top_window="Calculator" use_gettext="0" use_new_namespace="1">
    <object class="CalculatorFrame" name="Calculator" base="EditFrame">
        <size>300, 450</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="Calculator_menubar" base="EditMenuBar">
            <menus>
                <menu label="View" name="">
                    <item>
                        <label>Simple</label>
                        <radio>1</radio>
                        <handler>OnViewSimple</handler>
                    </item>
                    <item>
                        <label>Advanced</label>
                        <radio>1</radio>
                        <handler>OnViewAdvanced</handler>
                    </item>
                    <item>
                        <label>Programmer</label>
                        <radio>1</radio>
                        <handler>OnViewProgrammer</handler>
                    </item>
                </menu>
                <menu label="Edit" name="">
                    <item>
                        <label>Darkmode</label>
                        <checkable>1</checkable>
                        <handler>OnDarkModeChange</handler>
                    </item>
                    <item>
                        <label>Debug</label>
                        <id>256</id>
                        <checkable>1</checkable>
                        <handler>OnDebugModeChange</handler>
                    </item>
                </menu>
                <menu handler="OnVersion" label="Version" name="">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>20</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_output" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL|wxSHAPED|wxFIXED_MINSIZE</flag>
                        <object class="wxStaticText" name="label_output" base="EditStaticText">
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Segoe UI</face>
                            </font>
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_separator" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>80</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_input" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                            <attribute>1</attribute>
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_7" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_8</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>7</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_8" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_8</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>8</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_9" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_9</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>9</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_div" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::OP_DIV</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>/</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_3" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_4" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_4</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_5" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_5</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>5</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_6" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_6</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_mul" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::OP_MUL</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>x</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_2" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_1</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_2</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_3</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_sub" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::OP_SUB</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>-</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
                            <rows>1</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_comma" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::BT_COMMA</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>,</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_num_0" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::NUM_0</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>0</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_eval" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::BT_EVAL</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>=</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="button_add" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnButtonPressed</handler>
                                    </events>
                                    <id>ButtonIds::OP_ADD</id>
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>Segoe UI</face>
                                    </font>
                                    <label>+</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
